enter,28,False
f1,59,False
f1,59,False
f2,60,False
f2,60,False
f3,61,False
f3,61,False
f4,62,False
f4,62,False
f5,63,False
f5,63,False
f6,64,False
f6,64,False
f7,65,False
f7,65,False
f8,66,False
f8,66,False
f9,67,False
f9,67,False
f10,68,False
f10,68,False
f11,87,False
f11,87,False
f12,88,False
f12,88,False
insert,110,False
insert,110,False
delete,111,False
delete,111,False
`,41,False
1,2,False
`,41,False
2,3,False
1,2,False
3,4,False
2,3,False
3,4,False
4,5,False
5,6,False
4,5,False
6,7,False
7,8,False
5,6,False
6,7,False
7,8,False
8,9,False
9,10,False
8,9,False
0,11,False
9,10,False
−,12,False
0,11,False
−,12,False
=,13,False
backspace,14,False
=,13,False
backspace,14,False
tab,15,False
tab,15,False
q,16,False
w,17,False
q,16,False
e,18,False
w,17,False
r,19,False
e,18,False
r,19,False
t,20,False
y,21,False
t,20,False
u,22,False
y,21,False
i,23,False
u,22,False
i,23,False
o,24,False
o,24,False
p,25,False
p,25,False
[,26,False
[,26,False
],27,False
],27,False
\,43,False
\,43,False
caps lock,58,False
caps lock,58,False
a,30,False
s,31,False
a,30,False
d,32,False
s,31,False
f,33,False
d,32,False
f,33,False
g,34,False
h,35,False
g,34,False
j,36,False
h,35,False
k,37,False
j,36,False
k,37,False
l,38,False
;,39,False
',40,False
l,38,False
;,39,False
enter,28,False
',40,False
enter,28,False
shift,42,False
shift,42,False
z,44,False
x,45,False
z,44,False
c,46,False
x,45,False
v,47,False
c,46,False
v,47,False
b,48,False
n,49,False
b,48,False
m,50,False
n,49,False
,,51,False
m,50,False
,,51,False
.,52,False
/,53,False
.,52,False
shift,54,False
/,53,False
shift,54,False
ctrl,29,False
ctrl,29,False
alt,126,False
alt,56,False
alt,126,False
alt,56,False
space,57,False
space,57,False
alt,100,False
ctrl,97,False
alt,100,False
page up,104,False
ctrl,97,False
page up,104,False
page down,109,False
page down,109,False
up,103,False
up,103,False
left,105,False
down,108,False
left,105,False
right,106,False
down,108,False
right,106,False
esc,1,False
